{
  "name": "rapiddive/icecat-sdk",
  "type": "library",
  "description": "An easy-to-use Library to access Icecat XML Catalog",
  "keywords": [
    "icecat",
    "product data",
    "product catalog"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Vinay Shah",
      "email": "vinay.sudhir@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "^6.5",
    "ext-simplexml": "*",
    "ext-json": "*",
    "symfony/cache": "~3.2",
    "psr/cache": "~1.0.1",
    "kevinrob/guzzle-cache-middleware": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Rapiddive\\Icecat\\": "src/"
    }
  }
}
