{
  "name": "rapiddive/icecat-sdk",
  "type": "library",
  "description": "An easy-to-use Library to access Icecat XML Catalog",
  "keywords": [
    "icecat",
    "ice",
    "ice cat",
    "data-sheets",
    "product data",
    "product catalog"
  ],
  "version": "1.0.3",
  "license": "MIT",
  "authors": [
    {
      "name": "Vinay Shah",
      "email": "vinay.sudhir@gmail.com"
    },
    {
      "name": "Rapid Dive",
      "email": "rapiddive1@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^6.5",
    "ext-simplexml": "*",
    "ext-json": "*",
    "symfony/cache": "~3.2",
    "psr/cache": "~1.0.1",
    "kevinrob/guzzle-cache-middleware": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Rapiddive\\Icecat\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rapiddive\\Icecat\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
